[info]
version = "1.0.1"
omeka_version_constraint = "^1.2.0-alpha.2"
name = "File Sideload"
description = "Add files that are already on your server to items."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = true
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
